{
	"python.testing.unittestArgs": [
		"-v",
		"-s",
		"./0x04-python-more_data_structures",
		"-p",
		"*_test.py"
	],
	"python.testing.pytestEnabled": false,
	"python.testing.unittestEnabled": true
}
